trabalhoUp02/trabalhoUp02/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Movies"
             x:Class="Xfw.Views.HomePage">
    <ContentPage.Content>
        <ListView 
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorColor="Transparent"
            ItemsSource="{Binding Movies}"
            IsRefreshing="{Binding IsBusy}"
            ItemTapped="ListView_ItemTapped"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="16" ColumnSpacing="0" 
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            
                            <StackLayout>
                                <Frame HasShadow="True" Padding="0" BackgroundColor="#F0F0F0">
                                    <StackLayout>
                                        <Image Grid.Row="0"
                                               HeightRequest="220"
                                               Aspect="AspectFill"
                                               Source="{Binding FullBackdropPath}" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                        
                                            <Label Grid.Column="0"
                                                   Margin="15, 0, 0, 0"
                                                   Text="{Binding OriginalTitle}" 
                                                   TextColor="#000" 
                                                   FontSize="20" />

                                            <StackLayout Grid.Column="1" 
                                                         Margin="150, 0, 0, 0"   
                                                         Orientation="Horizontal" 
                                                         VerticalOptions="Start">
                                                <Image Source="rightarrow" />
                                            </StackLayout>

                                        </Grid>

                                    </StackLayout>
                                    
                                </Frame>
                                
                            </StackLayout>
                            
                            
                            
                            
                           
                            
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
    </ContentPage.Content>
</ContentPage>